group=xyz.jpenilla
version=1.0.1
description=Backports the 1.20.5+ spawnChunkRadius game rule to Forge 1.20.1.
githubUrl=https://github.com/jpenilla/spawnChunkRadius/

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2G

loom.platform=forge
